@layout('layouts.app')

@section('content')
  

  <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Add Post</h1>    
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <form action="/posts/store" method="POST" enctype="multipart/form-data">
          <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>User Name</label>
                <input type="text" class="form-control" placeholder="username" name="username" required data-validation-required-message="Please enter your username.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Title</label>
                <input type="text" class="form-control" placeholder="Title" name="title" required data-validation-required-message="Please enter the title.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Description</label>
                <input type="text" class="form-control" placeholder="Description" name="description" required data-validation-required-message="Please enter the Description.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Content</label>
                <textarea rows="5" class="form-control" placeholder="Content" name="content" required data-validation-required-message="Please enter the content."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Image</label>
                <input type="file" class="form-control-file" placeholder="image" name="image">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            
            <div class="form-group">
              <button type="submit" class="btn btn-primary" >Create Post</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <hr>

@endsection