@layout('layouts.app')

@section('content')
  

  <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Login</h1>    
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         <form action="/users/login" method="POST" enctype="multipart/form-data">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Email" name="email" >
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Password</label>
                <input type="Password" class="form-control" placeholder="Password" name="password">
                <p class="help-block text-danger"></p>
              </div>
            </div>
        
            <br>
            
            <div class="form-group">
              <button type="submit" class="btn btn-primary" >Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <hr>

@endsection