@layout('layouts.app')

@section('content')

  <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{ foundPost.image || '/img/post-bg.jpg' }}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{foundPost.title}}</h1>
              <h2 class="subheading">{{foundPost.description}}</h2>
              <span class="meta">Posted by
                <a href="#">{{foundPost.username}}</a>
                on {{foundPost.createdAt.toDateString()}}</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>{{foundPost.content}}</p>
          </div>
        </div>
      </div>
    </article>

    <hr>

@endsection